<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/hero.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/utilities.css">
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/mobile-nav.css">


    <script
    src="https://kit.fontawesome.com/ef5dc17bf8.js"
    crossorigin="anonymous"
  ></script>


</head>
<body>
    <header class="header">
 
    <div class="header__topic"><h2>My Portfolio</h2></div>
    <div><ul class="header__lists">
        <li class="header__listing" ><a href="#home"  class="header__links"> Home</a></li>
        <li class="header__listing"><a href="#about" class="header__links" > About Me</a></li>
        <li class="mobile-nav__lists"><a  class="mobile-nav__links" href="#contact"> Contacts</a></li>
        <li class="header__listing">&check;</li>
        

        
    </ul>
    <button  class="header__bars" >
        
      &Congruent;
        
  </button>
</div>
    </header>

    <!-- mobile menu -->
    <div class="mobile-nav">
      <nav>
        <ul class="mobile-nav__menu">
          <li class="mobile-nav__lists"> <a  class="mobile-nav__links" href="#home">Home</a></li>
          <li class="mobile-nav__lists"><a  class="mobile-nav__links" href="#about"> About</a></li>
          <li class="mobile-nav__lists"><a  class="mobile-nav__links" href="#contact"> Contacts</a></li>

          <li class="mobile-nav__lists"><a  class="mobile-nav__links" href="#check">&check;</a></li>
        </ul>
      </nav>
     </div>
   
    

    

    <main class="home" id="home">
        <section class="hero ">
        
          <p class="hero__intro"><strong class="hero__greet">Hello! I am </strong> <span><img src="images/profile.jpg" alt="Profile Picture" class="hero__image"></span></p>
          
          <h1 class="hero__name">Samir Aryal</h1>
          <p class="hero__more">Guy full of enthusisam</p>

             </section>
             <section><h1 class="about__title">

                About Myself
            </h1>
            <hr></section>
             
         <section id="about" class=" about about__section section ">
            
            <div> <img src="images/picture.jpg" alt="About Picture" class="about__image"></div>
            <div class="about__description"> 

            <p>I am a enthusiast residing in the heart of Nepal,Kathmandu. Currently I am persuing my high school studies in <strong>Southwestern State College </strong> in Basundhara,Kathmandu. </p>
             <p> I have deep curiousness in Machine Technology and the everything related to the vast inventions of electrical engineering.</p>
            <p>Such way,I am being fascinated by technological advancements and innovations. </p>

            </div> 
         </section>

       <section class="more__section section">

        <div class="qualification__section more"> 
            <h1 class="more__title">Qualification</h1>
            <ul class="more__description">
              <li>
                Passed SEE from North Pole Academy,Tarakeshwor Municipality,Kathmandu
              </li>
              <li>
                Ongoing studies in secondary level education of +2 in Southwestern State College,Basundhara,Kathmandu
              </li>
            </ul>
        </div>
        <div class="goals__section more">
            <h1 class="more__title">Future Goals</h1>
            <ul class="more__description">
                <li  >
                  My objective of life is to do something I am interested in or I have love towards.
                </li>
                <li >
                   Perform work consistently in a patience form without giving the thought of giving up.
                </li>
            </ul>
        </div>
       </section>
      <hr>
        <section id= "contact"   class="contact contact__section section">
           <h2 class="contact__title">Social Media to contact me :</h2>

           <ul class="contact__medias">
            <li  class="contact__lists" > <a href="https://www.facebook.com/samir.aryal.5011" target="_blank" class="contact__links"  > <i class="fa-brands fa-facebook"> </i></a></li>
            <li class="contact__lists"> <a href="https://www.instagram.com/smir.aryaal/" target="_blank" class="contact__links"><i class="fa-brands fa-instagram"></i></a> </li>
           </ul>
           
          
        
         
        </section>


    </main>


    <footer class="footer">
       <blockquote class="blockquote__footer">
  An idea is nothing but a thought full of stupidness at first sight.</blockquote>
  <h3 class="name__fotter">
    - Samir Aryal
  </h3>
    </footer>

    <div class="strech">
      
    </div>
    <script src="script.js"></script>
</body>
</html>